# Configuração do servidor
PORT=3000
NODE_ENV=development

LOTOFACIL_CAIXA_SPREADSHEET_FILE_PATH=C:/file.xlsx
LOTOFACIL_CAIXA_SPREADSHEET_DOWNLOAD_URL=https://file-download-url.com

# Configuração do MongoDB
MONGODB_URI=mongodb://localhost:27017/lotofacil

# Configurações opcionais para produção
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lotofacil